# MyGroupRandomiser

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seanrafferty/mygrouprandomiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seanrafferty/mygrouprandomiser/: AddGroup.kt  AddPlayerActivity.kt  EditGroup.kt  EventInfoActivity.kt  EventStatsActivity.kt  GoogleLogin.java  GroupEventGeneratorActivity.kt  GroupInfoActivity.kt  LoginActivity.java  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationBarActivity.kt  NotificationData.java  PlayerActivity.kt  PlayerAssigmentActivity.kt  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: buttonstylewithgradient.xml  gradientbackground.xml
app/src/main/res/layout/: activity_add_player.xml  activity_edit_group.xml  activity_event_info.xml  activity_event_stats.xml  activity_google_login.xml  activity_group_event_generator.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_player.xml  activity_player_assigment.xml  activity_profile.xml  activity_register.xml  app_bar_navigation_bar.xml  content_navigation_bar.xml  content_player.xml  event_listview_item.xml  fragment_event_info.xml  fragment_event_setup.xml  fragment_group_event_generator.xml  fragment_single_team.xml  fragment_team.xml  group_listview_item.xml  nav_header_navigation_bar.xml  player_listview_item.xml  playerskill_listview_item.xml
app/src/main/res/menu/: action_overflow.xml  activity_navigation_bar_drawer.xml  menu_event_info.xml  menu_group_event_generator.xml
app/src/main/res/values/: ShuffleOptions.xml  arrays.xml  attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/seanrafferty/mygrouprandomiser/: ExampleUnitTest.kt
(+56 files in other folders)
