<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnRequestGroups"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Request Groups" />


    <Button
        android:id="@+id/btnAddGroup"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnRequestGroups"
        android:text="Add Group" />

    <ListView
        android:id="@+id/GroupListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRequestGroups" />

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_navigation_bar"-->
        <!--app:menu="@menu/activity_navigation_bar_drawer" />-->


</RelativeLayout>