<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">

    <TextView
        android:id="@+id/GroupInfoTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Group Info"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/GroupInfoTextHeader">

        <TextView
            android:id="@+id/groupIDViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:text="@string/GroupIDString"
            android:textStyle="bold"/>

            <!-- Field to display the ID for the group-->
            <TextView
                android:id="@+id/groupIDView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="43dp"
                android:layout_toRightOf="@+id/groupIDViewHeader"
                android:text="ID" />

        <TextView
            android:id="@+id/groupNameViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/groupIDView"
            android:text="@string/GroupNameString"
            android:textStyle="bold"/>

            <!-- Field to display the Name for the group-->
            <TextView
                android:id="@+id/groupNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/groupIDView"
                android:layout_toRightOf="@+id/groupNameViewHeader"
                android:text="NAME" />

        <TextView
            android:id="@+id/groupEventCountHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/groupNameViewHeader"
            android:text="Event Count"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/groupPlayerCountHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/groupEventCountHeader"
            android:text="Player Count"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PlayerRecycler"
            android:layout_width="368dp"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="71dp"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_assign_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Assign Players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/btn_assign_players"
        android:text="Create Event"
        app:layout_constraintBottom_toBottomOf="@+id/btn_assign_players"
        app:layout_constraintStart_toEndOf="@+id/btn_assign_players" />


</android.support.constraint.ConstraintLayout>