<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">

    <TextView
        android:id="@+id/GroupInfoTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Group Info"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/GroupInfoTextHeader">

        <TextView
            android:id="@+id/groupIDViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:text="Group ID" />

            <!-- Field to display the ID for the group-->
            <TextView
                android:id="@+id/groupIDView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="43dp"
                android:layout_toRightOf="@+id/groupIDViewHeader"
                android:text="ID" />

        <TextView
            android:id="@+id/groupNameViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/groupIDViewHeader"
            android:text="Group Name" />

            <!-- Field to display the Name for the group-->
            <TextView
                android:id="@+id/groupNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/groupIDView"
                android:layout_toRightOf="@+id/groupNameViewHeader"
                android:text="NAME" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_assign_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Assign Players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>