<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GroupInfoActivity">

    <TextView
        android:id="@+id/GroupInfoTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Group Info"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GroupInfoTextHeader"
        android:layout_marginTop="25dp">

        <!-- Field to display the Name for the group-->
        <TextView
            android:id="@+id/groupNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="104dp"
            android:text="NAME" />

        <!-- Field to display the Event Count for the group-->
        <TextView
            android:id="@+id/groupEventCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/groupNameView"
            android:layout_marginTop="141dp"
            android:text="Count" />

        <!-- Field to display the player Count for the group-->
        <TextView
            android:id="@+id/groupPlayerCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/groupNameView"
            android:layout_marginTop="181dp"
            android:text="Count" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/GroupInfoRecycler"
            android:layout_width="191dp"
            android:layout_height="196dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="78dp"
            android:layout_marginStart="53dp"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_assign_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/assignplayerbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/btn_assign_players"
        android:background="@drawable/neweventbtn"
        app:layout_constraintBottom_toBottomOf="@+id/btn_assign_players"
        app:layout_constraintStart_toEndOf="@+id/btn_assign_players" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groupinfocontent" />

    <!--<Button-->
    <!--android:id="@+id/btn_event_stats"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:text="@string/btnGroupEventStats"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/btn_create_event"-->
    <!--app:layout_constraintStart_toEndOf="@+id/btn_create_event" />-->


</android.support.constraint.ConstraintLayout>